+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set the next four cells to 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2 
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
    <<<< -                  decrement counter (cell #0)
]
> ++ .                  print 'H'  72
> + .                   print 'e' 101
+++++ ++ .              print 'l' 108
.                       print 'l' 108
+++ .                   print 'o' 111
> ++ .                  print ' '  32
<< +++++ +++++ +++++ .  print 'W'  87
> .                     print 'o' 111
+++ .                   print 'r' 114
----- - .               print 'l' 108
----- --- .             print 'd' 100
> + .                   print '!'  33
> .                     print '\n' 10